# TrainService_DistributedPrograming

./: BookingTrainTicketSystem.eml  README.md  build.gradle  settings.gradle
src/main/: BookingTrainTicketSystem.main.eml
src/main/java/: BookingTrainTicketApplication.java  GenerateDB.java  MainApp.java  RunnerClass.java  TestCRUD.java
src/main/java/Controller/: ChiTietHoaDonController.java  ForgotPasswordController.java  HomePageController.java  LoginController.java  MainController.java  QuanLyCaTrucController.java  QuanLyHoaDonController.java  QuanLyKhachHangController.java  QuanLyNhanVienController.java  QuanLyVeController.java  ThongKeController.java  ThongKeDoanhThuNhaGaController.java  ThongKeDoanhThuNhanVienController.java  UserInfoController.java
src/main/java/Dao/: CaTrucDao.java  ChiTietHoaDonDao.java  GenericDAO.java  GheDAO.java  HoaDonDAO.java  HoaDonDao.java  KhachHangDAO.java  KhachHangDao.java  LichTrinhDAO.java  NhaGaDAO.java  NhanVienDAO.java  NhanVienDao.java  NhomQuyenDAO.java  QuyenDAO.java  QuyenDao.java  TaiKhoanDAO.java  TaiKhoanDao.java  TauDAO.java  ToaDAO.java  TrangDao.java  VeDAO.java  VeDao.java
src/main/java/Enum/: GioiTinh.java  LoaiDichVu.java  LoaiGhe.java  LoaiHoaDon.java  LoaiVe.java  TrangThaiHoaDon.java  TrangThaiNhanVien.java  TrangThaiTaiKhoan.java  TrangThaiTau.java  TrangThaiVe.java
src/main/java/Excute/: Hinh_ChayChuongTrinh.java  Khanh_ChayChuongTrinh.java  Truc_ChayChuongTrinh.java
src/main/java/Model/: CaTruc.java  ChiTietHoaDon.java  ChiTietTrangThaiGhe.java  ChuyenDi.java  Ghe.java  HoaDon.java  KhachHang.java  LichCapBenGa.java  LichTrinh.java  LoaiGhe.java  NhaGa.java  NhanVien.java  NhomQuyen.java  Quyen.java  TaiKhoan.java  Tau.java  Toa.java  Trang.java  Ve.java
src/main/java/Service/: CaTrucService.java  GenericService.java  GheService.java  HoaDonService.java  KhachHangService.java  LichTrinhService.java  NhaGaService.java  NhanVienService.java  NhomQuyenService.java  QuyenSrvice.java  TaiKhoanService.java  TauService.java  ToaService.java  VeService.java
src/main/java/Test/: TestCRUDChiTietHoaDon.java  TestCRUDHoaDon.java  TestCRUDKhachHang.java  TestCRUDVe.java
src/main/java/Util/: HoaDonExporter.java  JPAUtil.java
src/main/resources/CSS/: MainView.css
src/main/resources/Document/: Báo cáo tuần 1.docx  TaiLieuHuongDanSuDung.docx  Task2_QuanLyBanVeTau.docx
src/main/resources/View/: ChiTietHoaDon.fxml  ForgotPassword.fxml  HomePageView.fxml  Login.fxml  MainView.fxml  QuanLyCaTrucView.fxml  QuanLyHoaDonView.fxml  QuanLyKhachHangView.fxml  QuanLyNhanVienView.fxml  QuanLyVeView.fxml  ThongKeDoanhThuNhaGaView.fxml  ThongKeDoanhThuNhanVienView.fxml  UserInfoView.fxml
