plugins {
  id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_22
  targetCompatibility = JavaVersion.VERSION_22
}

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  sourceCompatibility = '20'
  targetCompatibility = '20'
}

dependencies {
  implementation 'org.hibernate:hibernate-core:6.0.2.Final'
  implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

  // MariaDB JDBC Driver
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.36'
  annotationProcessor 'org.projectlombok:lombok:1.18.36'

  testCompileOnly 'org.projectlombok:lombok:1.18.36'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
  implementation 'net.datafaker:datafaker:2.3.0'


  // JUnit
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

  // mysql
  // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
  implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'

}

test {
  useJUnitPlatform()
}
